footer{
	.flexy();
	align-items: center;
	background-color: #757575;
	padding: 0 50px; 
	.wrapper{
		color: #C4C4C4;
		line-height: 50px;
		p{
			display: inline-block;
			font-size: 10px;
		}
		.logo{
			font-family: HoneyScript;
			color: @colorLogo;
			font-size: 40px;
		}
	}
	menu{
		li{
			display: inline-block;
			&:not(:last-child){
				margin-right: 20px;
			}
			a{
				color: #C4C4C4;
				font-size: 10px;
				text-decoration: none;
				&:hover{
					color: @colorWhite;
				}
			}
		}
	}
}


@media screen and (max-width: 700px){
	footer{
		flex-direction: column-reverse;
		padding: 20px 50px; 
	}
}