@import url(mixins.less);
@import url(header.less);
@import url(main.less);
@import url(footer.less);


@font-face {
    font-family: HoneyScript;
    src: url(../fonts/HoneyScript-SemiBold.ttf);
    font-weight: bold;
}
@font-face {
    font-family: 'OpenSans-BoldItalic';
    src: url(../fonts/OpenSans-BoldItalic.ttf);
}
*{
	box-sizing: border-box;
}





// медиазапрос
// @media screen and (max-width: 700px){
// 	header {
// 		padding: 40px 50px 0;
// 		.title {
// 			font-size: 50px;
// 		}s
// 	}
// 	main {
// 		padding: 50px 10px;
// 		.columns-box {
// 			flex-direction: column;
// 		}
// 		.column {
// 			padding: 0 20px; 
// 			margin: auto; 
// 			width: 100%;
// 			&:not(:last-child) {
// 				margin-bottom: 50px;
// 			}
// 			h1 {
// 				margin-bottom: 15px;
// 				padding-top: 50px;
// 				text-align: center;
// 				&:before {
// 					padding-left: 10px;
// 				    width: 30px;
// 				    height: 30px;
// 				    left: 50%;
// 				    margin-left: -15px;
// 				    top: 0;
// 				    background: center no-repeat;
// 				    background-size: contain;
// 				}
// 			}
// 		}
// 		.uno {
// 			padding: 0 20px; 
// 			h1, p {
// 				color: @colorBlack;
// 			}
// 			p {
// 				color: @colorBlack;
// 			}
// 		}
// 		.block {
// 			h1 {
// 				font-size: 20px;
// 				font-family: HoneyScript;
// 				text-align: center;
// 				color: @colorBlack;
// 				text-transform: uppercase;
// 			}
// 			p {
// 				text-align: center;
// 			}
// 			.column {
// 				width: 100%;
// 				padding: 0 20px;
// 			}
// 			.ferst, .third{
// 				margin: auto;
// 			}
// 			.second, .fourth {
// 				margin: auto;
// 			}
// 		}
// 		.portfolio {
// 			.pic {
// 				margin: auto; 
// 			}
// 			.ferst {
// 				background-image: url(imgs/layer-3.png);
// 			}
// 			.second {
// 				display: none;
// 			}
// 			.third {
// 				display: none;
// 			}
// 		}
// 		.testimonials {
// 			margin: 50px 0;
// 		}
// 		.columns-block {
// 				justify-content: center;
// 				flex-wrap: wrap;
// 				margin: auto; 
// 				padding: 0 20px;
// 				.clients {
// 					width: 100%;
// 					h1 {
// 						font-family: HoneyScript;
// 						margin: auto; 
// 						color: @colorBlack;
// 					}
// 				}
// 				.reviews {
// 					&:not(:last-child) {
// 						margin-bottom: 20px;
// 					}
// 					width: 100%;
// 				}
// 					// .icon{
// 					// 	background: url(imgs/111.png) center no-repeat;
// 					// 	background-size: 50%;  
// 					// 	margin: auto;
// 					// 	width: 40px;
// 					// 	height: 40px;
// 					// 	border: 1px solid  lighten(@colorLogo, 30%);
// 					// 	border-radius: 50%;
// 					// 	margin-bottom: 20px;

// 		}
// 		.contact{
// 			margin-top: 70px;
// 			p{	
// 				margin-top: 20px;
// 				font-size: 25px;
// 			}
// 		}
// 	}
// }


